---
- name: Check for configuration file
  stat: "path={{ eshop.config.path }}"
  register: check_eshop_config

- name: Check for dist configuration file
  stat: "path={{ eshop.config.path_dist }}"
  register: check_eshop_config_dist

- name: Copy dist configuration file
  shell: "cp {{ eshop.config.path_dist }} {{ eshop.config.path }}"
  when: not check_eshop_config.stat.exists and check_eshop_config_dist.stat.exists

- name: Update configuration value
  shell: "sed -i 's|{{ item.pattern }}|{{ item.value }}|' {{ eshop.config.path }}"
  with_items:
    - {'pattern': '<dbHost.*>', 'value': "localhost"}
    - {'pattern': '<dbName.*>', 'value': "{{ mysql.database }}"}
    - {'pattern': '<dbUser.*>', 'value': "{{ mysql.user }}"}
    - {'pattern': '<dbPwd.*>', 'value': "{{ mysql.password }}"}
    - {'pattern': '<sShopURL.*>', 'value': "http://{{ apache.servername }}"}
    - {'pattern': '<sShopDir.*>', 'value': "{{ eshop_path.source }}"}
    - {'pattern': '<sCompileDir.*>', 'value': "{{ eshop_path.source }}/tmp"}
    - {'pattern': '<iUtfMode.*>', 'value': "{{ eshop.config.utf_mode }}"}

- name: Ensure temporary directory exists
  file: "path={{ eshop_path.source }}/tmp state=directory"

- name: Reset shop
  shell: "{{ eshop_path.source }}/vendor/bin/reset-shop"
