---
- name: Check for eshop source
  stat: "path={{ eshop.validation_path }}"
  register: eshop_source

- name: Clone out eshop repository
  become: yes
  git: repo={{ eshop.source.repo }} dest=/opt/oe version={{ eshop.source.version }}
  when: not eshop_source.stat.exists

- name: Transfer eshop clone to shared folder
  shell: rsync -ra /opt/oe/. {{ eshop_target_path }} warn=no
  when: not eshop_source.stat.exists

- name: Clone out flow theme repository
  become: yes
  git: repo={{ eshop.theme.repo }} dest={{ theme_target_path }} version={{ eshop.theme.version }}

- name: Copy theme related files
  become: yes
  command: cp -R {{ theme_target_path }}/out/flow {{ eshop_target_path }}/source/out/
