---
eshop:
  validation_path: "{{ eshop_path.source }}/oxseo.php"
  config:
    path: "{{ eshop_path.source }}/config.inc.php"
    path_dist: "{{ eshop_path.source }}/config.inc.php.dist"
    path_deploy: "{{ eshop_path.source }}/config.inc.php.deploy"
